01. if (x > y)
. # # # # # # # # # # # # # # # # # # # # # # # # 
. . # # # # # # # # # # # # # # # # # # # # # # # 
. . . # # # # # # # # # # # # # # # # # # # # # # 
. . . . # # # # # # # # # # # # # # # # # # # # # 
. . . . . # # # # # # # # # # # # # # # # # # # # 
. . . . . . # # # # # # # # # # # # # # # # # # # 
. . . . . . . # # # # # # # # # # # # # # # # # # 
. . . . . . . . # # # # # # # # # # # # # # # # # 
. . . . . . . . . # # # # # # # # # # # # # # # #
. . . . . . . . . . # # # # # # # # # # # # # # #
. . . . . . . . . . . # # # # # # # # # # # # # #
. . . . . . . . . . . . # # # # # # # # # # # # #
. . . . . . . . . . . . . # # # # # # # # # # # #
. . . . . . . . . . . . . . # # # # # # # # # # #
. . . . . . . . . . . . . . . # # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . . # # # # # # # #
. . . . . . . . . . . . . . . . . . # # # # # # #
. . . . . . . . . . . . . . . . . . . # # # # # #
. . . . . . . . . . . . . . . . . . . . # # # # # 
. . . . . . . . . . . . . . . . . . . . . # # # #
. . . . . . . . . . . . . . . . . . . . . . # # #
. . . . . . . . . . . . . . . . . . . . . . . # #
. . . . . . . . . . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . .
02. if (x == y)
# . . . . . . . . . . . . . . . . . . . . . . . .
. # . . . . . . . . . . . . . . . . . . . . . . .
. . # . . . . . . . . . . . . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . .
. . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . .
. . . . . . # . . . . . . . . . . . . . . . . . .
. . . . . . . # . . . . . . . . . . . . . . . . .
. . . . . . . . # . . . . . . . . . . . . . . . .
. . . . . . . . . # . . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . . .
. . . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . # . . . . . . . . . . .
. . . . . . . . . . . . . . # . . . . . . . . . .
. . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . .
. . . . . . . . . . . . . . . . . # . . . . . . .
. . . . . . . . . . . . . . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . # . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . .
. . . . . . . . . . . . . . . . . . . . . # . . .
. . . . . . . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . . . . . . . #
03. if (x == 24 - y)
. . . . . . . . . . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . # . . .
. . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . .
. . . . . . . . . . . . . . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . # . . . . . . .
. . . . . . . . . . . . . . . . # . . . . . . . .
. . . . . . . . . . . . . . . # . . . . . . . . .
. . . . . . . . . . . . . . # . . . . . . . . . .
. . . . . . . . . . . . . # . . . . . . . . . . .
. . . . . . . . . . . . # . . . . . . . . . . . .
. . . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . . .
. . . . . . . . . # . . . . . . . . . . . . . . .
. . . . . . . . # . . . . . . . . . . . . . . . .
. . . . . . . # . . . . . . . . . . . . . . . . .
. . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . .
. . . . # . . . . . . . . . . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . .
. . # . . . . . . . . . . . . . . . . . . . . . .
. # . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
04. if (x + y < 30)
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # .
# # # # # # # # # # # # # # # # # # # # # # # . .
# # # # # # # # # # # # # # # # # # # # # # . . .
# # # # # # # # # # # # # # # # # # # # # . . . .
# # # # # # # # # # # # # # # # # # # # . . . . .
# # # # # # # # # # # # # # # # # # # . . . . . .
# # # # # # # # # # # # # # # # # # . . . . . . .
# # # # # # # # # # # # # # # # # . . . . . . . .
# # # # # # # # # # # # # # # # . . . . . . . . .
# # # # # # # # # # # # # # # . . . . . . . . . .
# # # # # # # # # # # # # # . . . . . . . . . . .
# # # # # # # # # # # # # . . . . . . . . . . . .
# # # # # # # # # # # # . . . . . . . . . . . . . 
# # # # # # # # # # # . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # . . . . . . . . . . . . . . . .
# # # # # # # # . . . . . . . . . . . . . . . . .
# # # # # # # . . . . . . . . . . . . . . . . . .
# # # # # # . . . . . . . . . . . . . . . . . . .
05. if (Math.floor(x / 2) == y)
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
. # . . . . . . . . . . . . . . . . . . . . . . .
. # . . . . . . . . . . . . . . . . . . . . . . .
. . # . . . . . . . . . . . . . . . . . . . . . .
. . # . . . . . . . . . . . . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . .
. . . . # . . . . . . . . . . . . . . . . . . . .
. . . . . # . . . . . . . . . . . . . . . . . . .
. . . . . # . . . . . . . . . . . . . . . . . . .
. . . . . . # . . . . . . . . . . . . . . . . . .
. . . . . . # . . . . . . . . . . . . . . . . . .
. . . . . . . # . . . . . . . . . . . . . . . . .
. . . . . . . # . . . . . . . . . . . . . . . . .
. . . . . . . . # . . . . . . . . . . . . . . . .
. . . . . . . . # . . . . . . . . . . . . . . . .
. . . . . . . . . # . . . . . . . . . . . . . . .
. . . . . . . . . # . . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . . .
. . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . . . # . . . . . . . . . . . .
06. if (x < 10 || y < 10)
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # . . . . . . . . . . . . . . . 
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . . 
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
# # # # # # # # # # . . . . . . . . . . . . . . .
07. if (x > 15 && y > 15)
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . # # # # # # # # #
08. if (x * y == 0)
# # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . .