3.Ладья - BITS *

Шахматный слон решил пробежаться по шахматной доске.
Сейчас он находится в указанной клетке.
Куда он может походить?
Вывести количество возможных ходов слона
и ulong число с установленными битами тех полей, куда он может походить.

Дано: число от 0 до 63 - индекс позиции слона
Поля нумеруются от а1 = 0, b1 = 1  до  h8 = 63.

Надо: два числа на двух строчках:
количество возможных ходов
битовая маска всех возможных ходов.

На доске кроме слона никого нет, 
слон ходит на любое количество полей по диагонали.

http://www.talkchess.com/forum3/viewtopic.php?t=39053